{
  "name": "daalbot",
  "version": "69.42.0",
  "description": "https://lnk.daalbot.xyz/Invite",
  "main": "index.js",
  "scripts": {
    "restart": "pm2 restart 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaalBot/Discord.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaalBot/Discord/issues"
  },
  "homepage": "https://daalbot.xyz",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.88",
    "@npiny/csvman": "^0.0.3",
    "abstract-syntax-tree": "^2.22.0",
    "archiver": "^7.0.1",
    "axios": "^1.13.3",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "isolated-vm": "^4.7.2",
    "pino": "^10.1.0",
    "rss-to-json": "^2.1.1"
  }
}
